<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CLUT FRAG – Call of Duty Clan</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #0d0d0d;
      color: #e0e0e0;
    }

    header {
      background: linear-gradient(90deg, #111 0%, #222 100%);
      padding: 40px 20px;
      text-align: center;
      border-bottom: 2px solid #333;
    }

    header h1 {
      color: #ff0040;
      font-size: 3em;
      margin: 0;
      letter-spacing: 4px;
    }

    header p {
      font-size: 1.2em;
      color: #aaa;
      margin-top: 10px;
    }

    section {
      padding: 40px 20px;
      max-width: 800px;
      margin: auto;
    }

    h2 {
      color: #ff0040;
      text-transform: uppercase;
      font-size: 1.6em;
      margin-bottom: 10px;
    }

    .members, .apply {
      margin-top: 30px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    ul li::before {
      content: "• ";
      color: #ff0040;
    }

    a {
      color: #ff0040;
      text-decoration: none;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: #111;
      border-top: 1px solid #222;
      color: #555;
    }
  </style>
</head>
<body>

<header>
  <h1>CLUT FRAG</h1>
  <p>Wir kommen nicht zum Spielen. Wir kommen, um zu dominieren.</p>
</header>

<section>
  <h2>Über uns</h2>
  <p>Wir sind ein aggressiv spielender CoD-Clan mit Fokus auf Skill, Teamgeist und Dominanz. Wir kämpfen in der Hölle – und wir gewinnen.</p>

  <div class="members">
    <h2>Mitglieder</h2>
    <ul>
      <li>clutgod – Team Leader</li>
      <li>fraggeist – Slayer</li>
      <li>xvxghost – Objective</li>
      <li>zvrx – Support</li>
    </ul>
  </div>

  <div class="apply">
    <h2>Werde Teil des Teams</h2>
    <p>Du denkst, du hast das Zeug dazu? Bewirb dich jetzt:</p>
    <a href="https://dein-link-zum-formular.com" target="_blank">➤ Zum Bewerbungsformular</a>
  </div>
</section>

<footer>
  &copy; 2025 CLUT FRAG Clan | All rights reserved
</footer>

</body>
</html>
